<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundsubjectlist"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lis"
        android:layout_width="match_parent"
        android:listSelector="@drawable/listselector"
        android:focusable="false"
        android:choiceMode="multipleChoice"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>