<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundsubjectlist"
    tools:context=".Notes"
    >

    <Button
        android:id="@+id/quizlinkstudent"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/loginbutton"
        android:padding="30dp"
        android:text="Quiz"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/note"
        android:layout_width="175dp"
        android:layout_below="@+id/quizlinkstudent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/loginbutton"
        android:padding="30dp"
        android:text="notes"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/video"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/note"
        android:layout_marginTop="25dp"
        android:background="@drawable/loginbutton"
        android:padding="30dp"
        android:text="videos"
        android:textColor="#ffffff"
        android:textSize="30dp" />

</RelativeLayout>